<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b1f191301eb4a058db943560ab6cd48" Name="Diagram1">
        <EntityTypeShape EntityType="SoilMuseumModel.Accrss_Mathod" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoilMuseumModel.Division" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoilMuseumModel.Employee" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoilMuseumModel.Employee_Designation" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoilMuseumModel.Soil_Discription" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoilMuseumModel.Upozila" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoilMuseumModel.Zila" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SoilMuseumModel.FK_Zila_Division" ManuallyRouted="false" />
        <AssociationConnector Association="SoilMuseumModel.FK_Employee_Employee_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="SoilMuseumModel.FK_Soil_Discription_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SoilMuseumModel.FK_Soil_Discription_Upozila" ManuallyRouted="false" />
        <AssociationConnector Association="SoilMuseumModel.FK_Upozila_Zila" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>