<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoilMuseumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accrss_Mathod">
    <Key>
      <PropertyRef Name="Access_Method_ID" />
    </Key>
    <Property Name="Access_Method_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mathod_Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IP_Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Makedate" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Division_ID" />
    </Key>
    <Property Name="Division_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Division_Name" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Employee_Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="User_type" Type="int" Nullable="false" />
    <Property Name="User_Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Designation">
    <Key>
      <PropertyRef Name="Employee_DID" />
    </Key>
    <Property Name="Employee_DID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation_Name" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Soil_Discription">
    <Key>
      <PropertyRef Name="Soil_Discription_ID" />
    </Key>
    <Property Name="Soil_Discription_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Makedate" Type="date" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="Image_Path" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Discription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Upozila_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Upozila">
    <Key>
      <PropertyRef Name="Upozila_ID" />
    </Key>
    <Property Name="Upozila_ID" Type="int" Nullable="false" />
    <Property Name="Upozila_Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Zila_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zila">
    <Key>
      <PropertyRef Name="Zila_ID" />
    </Key>
    <Property Name="Zila_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Zila_Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Division_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_Employee_Designation">
    <End Role="Employee_Designation" Type="Self.Employee_Designation" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Designation">
        <PropertyRef Name="Employee_DID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="User_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soil_Discription_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Soil_Discription" Type="Self.Soil_Discription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Soil_Discription">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soil_Discription_Upozila">
    <End Role="Upozila" Type="Self.Upozila" Multiplicity="1" />
    <End Role="Soil_Discription" Type="Self.Soil_Discription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Upozila">
        <PropertyRef Name="Upozila_ID" />
      </Principal>
      <Dependent Role="Soil_Discription">
        <PropertyRef Name="Upozila_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Upozila_Zila">
    <End Role="Zila" Type="Self.Zila" Multiplicity="1" />
    <End Role="Upozila" Type="Self.Upozila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zila">
        <PropertyRef Name="Zila_ID" />
      </Principal>
      <Dependent Role="Upozila">
        <PropertyRef Name="Zila_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zila_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Zila" Type="Self.Zila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Division_ID" />
      </Principal>
      <Dependent Role="Zila">
        <PropertyRef Name="Division_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoilMuseumModelStoreContainer">
    <EntitySet Name="Accrss_Mathod" EntityType="Self.Accrss_Mathod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Designation" EntityType="Self.Employee_Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soil_Discription" EntityType="Self.Soil_Discription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Upozila" EntityType="Self.Upozila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zila" EntityType="Self.Zila" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Employee_Designation" Association="Self.FK_Employee_Employee_Designation">
      <End Role="Employee_Designation" EntitySet="Employee_Designation" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Soil_Discription_Employee" Association="Self.FK_Soil_Discription_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Soil_Discription" EntitySet="Soil_Discription" />
    </AssociationSet>
    <AssociationSet Name="FK_Soil_Discription_Upozila" Association="Self.FK_Soil_Discription_Upozila">
      <End Role="Upozila" EntitySet="Upozila" />
      <End Role="Soil_Discription" EntitySet="Soil_Discription" />
    </AssociationSet>
    <AssociationSet Name="FK_Upozila_Zila" Association="Self.FK_Upozila_Zila">
      <End Role="Zila" EntitySet="Zila" />
      <End Role="Upozila" EntitySet="Upozila" />
    </AssociationSet>
    <AssociationSet Name="FK_Zila_Division" Association="Self.FK_Zila_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Zila" EntitySet="Zila" />
    </AssociationSet>
  </EntityContainer>
</Schema>